# UIBshop

./: README.md
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  PizzaStore.db  Program.cs
BlazorApp1/BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/BlazorApp1/Components/Pages/: Counter.razor  Home.razor  Index.razor  Index.razor.css  ToDoList.razor
BlazorApp1/BlazorApp1/Controllers/: SpecialsController.cs
BlazorApp1/BlazorApp1/Data/: PizzaStoreContext.cs  SeedData.cs
BlazorApp1/BlazorApp1/Models/: Pizza.cs  PizzaSpecial.cs  ToDoItem.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
